In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('final_data.csv')
df.head()

,Unnamed: 0,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,...,wind_direction,wind_speed,meter_type,log_meter_reading,month,day,hour,day_week,day_of_week,log_square_feet
0,45,46,0,1451606400000000000,53.2397,0,Retail,9045,2016.0,NaN,...,0.0,0.0,electricty,3.993413,1,1,0,4,friday,9.110078
1,72,74,0,1451606400000000000,43.0013,0,Parking,387638,1997.0,NaN,...,0.0,0.0,electricty,3.784219,1,1,0,4,friday,12.867830
2,91,93,0,1451606400000000000,52.4206,0,Office,33370,1982.0,NaN,...,0.0,0.0,electricty,3.978196,1,1,0,4,friday,10.415443
3,103,105,0,1451606400000000000,23.3036,1,Education,50623,NaN,5.0,...,240.0,3.1,electricty,3.190625,1,1,0,4,friday,10.832181
4,104,106,0,1451606400000000000,0.3746,1,Education,5374,NaN,4.0,...,240.0,3.1,electricty,0.318163,1,1,0,4,friday,8.589514

In [3]:
# Percentage of null values in each column
df.isnull().sum()/len(df)*100

Unnamed: 0             0.000000
building_id            0.000000
meter                  0.000000
timestamp              0.000000
meter_reading          0.000000
site_id                0.000000
primary_use            0.000000
square_feet            0.000000
year_built            61.061555
floor_count           82.408184
air_temperature        0.000000
cloud_coverage         0.000000
dew_temperature        0.000000
precip_depth_1_hr      0.000000
sea_level_pressure     0.000000
wind_direction         0.000000
wind_speed             0.000000
meter_type             0.000000
log_meter_reading      0.000000
month                  0.000000
day                    0.000000
hour                   0.000000
day_week               0.000000
day_of_week            0.000000
log_square_feet        0.000000
dtype: float64

Since Column 'year_built' and 'floor_count' have missing values more than 50% We are deleting these columns from the data.

In [4]:
df.drop(['year_built','floor_count'],axis=1,inplace=True)

## Feature Engineering

In [5]:
# Relative Humidity 
# Reference : https://www.omnicalculator.com/physics/relative-humidity

df['relative_humidity'] =100*((np.exp((17.625*df['dew_temperature'])/(243.04+df['dew_temperature'])))/(np.exp((17.625*df['air_temperature'])/(243.04+df['air_temperature']))))

In [6]:
def seasons(x):
    if x==3 or x==4 or x==5:
        return 'Spring'
    elif x==6 or x==7 or x==8:
        return 'Summer'
    elif  x==9 or x==10 or x==11:
        return 'Autumn'
    else:
        return 'Winter'

In [7]:
df['season']=df.month.apply(seasons)

In [8]:
df.head()

,Unnamed: 0,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,...,meter_type,log_meter_reading,month,day,hour,day_week,day_of_week,log_square_feet,relative_humidity,season
0,45,46,0,1451606400000000000,53.2397,0,Retail,9045,25.0,6.0,...,electricty,3.993413,1,1,0,4,friday,9.110078,73.802512,Winter
1,72,74,0,1451606400000000000,43.0013,0,Parking,387638,25.0,6.0,...,electricty,3.784219,1,1,0,4,friday,12.867830,73.802512,Winter
2,91,93,0,1451606400000000000,52.4206,0,Office,33370,25.0,6.0,...,electricty,3.978196,1,1,0,4,friday,10.415443,73.802512,Winter
3,103,105,0,1451606400000000000,23.3036,1,Education,50623,3.8,0.0,...,electricty,3.190625,1,1,0,4,friday,10.832181,90.575533,Winter
4,104,106,0,1451606400000000000,0.3746,1,Education,5374,3.8,0.0,...,electricty,0.318163,1,1,0,4,friday,8.589514,90.575533,Winter

In [9]:
df['season'].value_counts()

Autumn    5065574
Summer    5053985
Spring    4753727
Winter    4705534
Name: season, dtype: int64

In [10]:
# Feature stating if it was a weekend on that day
# Since Saturdays and Sundays are weekoff/weekends across the globe 
def weekend(x):
    if x==5 or x==6:
        return 1
    else:
        return 0

In [11]:
df['is_weekend']=df.day_week.apply(weekend)

In [12]:
df['is_weekend'].value_counts()

0    13969077
1     5609743
Name: is_weekend, dtype: int64

In [13]:
df.head()

,Unnamed: 0,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,...,log_meter_reading,month,day,hour,day_week,day_of_week,log_square_feet,relative_humidity,season,is_weekend
0,45,46,0,1451606400000000000,53.2397,0,Retail,9045,25.0,6.0,...,3.993413,1,1,0,4,friday,9.110078,73.802512,Winter,0
1,72,74,0,1451606400000000000,43.0013,0,Parking,387638,25.0,6.0,...,3.784219,1,1,0,4,friday,12.867830,73.802512,Winter,0
2,91,93,0,1451606400000000000,52.4206,0,Office,33370,25.0,6.0,...,3.978196,1,1,0,4,friday,10.415443,73.802512,Winter,0
3,103,105,0,1451606400000000000,23.3036,1,Education,50623,3.8,0.0,...,3.190625,1,1,0,4,friday,10.832181,90.575533,Winter,0
4,104,106,0,1451606400000000000,0.3746,1,Education,5374,3.8,0.0,...,0.318163,1,1,0,4,friday,8.589514,90.575533,Winter,0

In [14]:
df.to_csv('final_data2.csv')

In [15]:
df.head()

,Unnamed: 0,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,...,log_meter_reading,month,day,hour,day_week,day_of_week,log_square_feet,relative_humidity,season,is_weekend
0,45,46,0,1451606400000000000,53.2397,0,Retail,9045,25.0,6.0,...,3.993413,1,1,0,4,friday,9.110078,73.802512,Winter,0
1,72,74,0,1451606400000000000,43.0013,0,Parking,387638,25.0,6.0,...,3.784219,1,1,0,4,friday,12.867830,73.802512,Winter,0
2,91,93,0,1451606400000000000,52.4206,0,Office,33370,25.0,6.0,...,3.978196,1,1,0,4,friday,10.415443,73.802512,Winter,0
3,103,105,0,1451606400000000000,23.3036,1,Education,50623,3.8,0.0,...,3.190625,1,1,0,4,friday,10.832181,90.575533,Winter,0
4,104,106,0,1451606400000000000,0.3746,1,Education,5374,3.8,0.0,...,0.318163,1,1,0,4,friday,8.589514,90.575533,Winter,0